<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\DeploymentController.cs">
    <Files>
      <File FileName="battleships\src\GameController.cs" Line="429" Column="3" />
      <File FileName="battleships\src\MenuController.cs" Line="432" Column="2" />
      <File FileName="battleships\src\GameResources.cs" Line="37" Column="46" />
      <File FileName="battleships\src\DeploymentController.cs" Line="52" Column="3" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="9" Column="14" />
      <File FileName="battleships\src\GameLogic.cs" Line="17" Column="34" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="17" Column="37" />
      <File FileName="battleships\src\HighScoreController.cs" Line="149" Column="21" />
      <File FileName="battleships\src\EndingGameController.cs" Line="40" Column="27" />
      <File FileName="battleships\UnitTesting.cs" Line="19" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Battleships" expanded="True">
            <Node name="Battleships" expanded="True">
              <Node name="Battleships" expanded="True">
                <Node name="AlternativeMusicButton" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>