<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\UtilityFunctions.cs">
    <Files>
      <File FileName="battleships\src\GameController.cs" Line="289" Column="27" />
      <File FileName="battleships\src\MenuController.cs" Line="507" Column="55" />
      <File FileName="battleships\src\GameResources.cs" Line="54" Column="43" />
      <File FileName="battleships\src\GameState.cs" Line="9" Column="57" />
      <File FileName="battleships\src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\GameLogic.cs" Line="17" Column="34" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="241" Column="62" />
      <File FileName="battleships\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\EndingGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>