<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\GameResources.cs">
    <Files>
      <File FileName="battleships\src\GameController.cs" Line="289" Column="27" />
      <File FileName="battleships\src\MenuController.cs" Line="246" Column="67" />
      <File FileName="battleships\src\GameState.cs" Line="29" Column="2" />
      <File FileName="battleships\src\GameResources.cs" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Battleships" expanded="True">
            <Node name="Battleships" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="fonts" expanded="True" />
                <Node name="images" expanded="True" />
              </Node>
              <Node name="src" expanded="True">
                <Node name="GameResources.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>