<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\Model\AIPlayer.cs">
    <Files>
      <File FileName="battleships\src\Model\AIPlayer.cs" Line="25" Column="18" />
      <File FileName="battleships\src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\ISeaGrid.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>