<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleshipgamedesign Status">
    <Files>
      <File FileName="battleships\src\GameController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\MenuController.cs" Line="245" Column="3" />
      <File FileName="battleships\src\GameState.cs" Line="23" Column="18" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="battleships\src\GameResources.cs" Line="12" Column="34" />
      <File FileName="battleships\src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="battleships\src\HighScoreController.cs" Line="131" Column="45" />
      <File FileName="battleships\src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="Battleshipgamedesign Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Battleships" expanded="True">
            <Node name="Battleships" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="fonts" expanded="True" />
              </Node>
              <Node name="src" expanded="True">
                <Node name="MenuController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>