<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\GameResources.cs">
    <Files>
      <File FileName="battleships\src\HighScoreController.cs" Line="18" Column="34" />
      <File FileName="battleships\src\GameController.cs" Line="314" Column="24" />
      <File FileName="battleships\src\EndingGameController.cs" Line="36" Column="15" />
      <File FileName="battleships\src\GameLogic.cs" Line="19" Column="49" />
      <File FileName="battleships\src\MenuController.cs" Line="384" Column="3" />
      <File FileName="battleships\src\GameState.cs" Line="38" Column="15" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="battleships\src\GameResources.cs" Line="60" Column="14" />
      <File FileName="battleships\src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="battleships\src\Model\AIMediumPlayer.cs" Line="131" Column="1" />
      <File FileName="battleships\src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="battleships\src\DeploymentController.cs" Line="61" Column="54" />
      <File FileName="battleships\src\Model\AIEasyPlayer.cs" Line="79" Column="44" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="battleships\Resources\panels\FileDialog.txt" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>