<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships\src\UtilityFunctions.cs">
    <Files>
      <File FileName="battleships\src\GameController.cs" Line="315" Column="3" />
      <File FileName="battleships\src\MenuController.cs" Line="514" Column="1" />
      <File FileName="battleships\src\GameResources.cs" Line="44" Column="57" />
      <File FileName="battleships\src\GameState.cs" Line="9" Column="57" />
      <File FileName="battleships\src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="battleships\src\DiscoveryController.cs" Line="9" Column="14" />
      <File FileName="battleships\src\GameLogic.cs" Line="24" Column="29" />
      <File FileName="battleships\src\UtilityFunctions.cs" Line="383" Column="30" />
      <File FileName="battleships\src\HighScoreController.cs" Line="149" Column="21" />
      <File FileName="battleships\src\EndingGameController.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>