<Properties StartupConfiguration="{AC5B5163-E1B0-4B3A-AD13-DC1B22638DC0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AttackResult.cs">
    <Files>
      <File FileName="src\Model\AIOption.cs" Line="12" Column="2" NotebookId="1" />
      <File FileName="src\MenuController.cs" Line="21" Column="53" NotebookId="1" />
      <File FileName="src\GameController.cs" Line="12" Column="10" NotebookId="1" />
      <File FileName="src\GameState.cs" Line="44" Column="56" NotebookId="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="6" Column="19" NotebookId="1" />
      <File FileName="src\Model\Player.cs" Line="11" Column="15" NotebookId="1" />
      <File FileName="src\Model\Ship.cs" Line="7" Column="1" NotebookId="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="8" Column="1" NotebookId="1" />
      <File FileName="src\Model\AttackResult.cs" Line="27" Column="2" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="30" Width="944" Height="1011">
        <Files>
          <File FileName="src\Model\AIMediumPlayer.cs" Line="43" Column="69" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>